# java-cucumber-template

./: .gitignore  README.md  pom.xml
src/test/java/org/testcraft/pages/: BasePage.java  MainPage.java
src/test/java/org/testcraft/runner/: RunCukesTest.java
src/test/java/org/testcraft/stepDefs/: Driver.java  GoogleSearchStepdefs.java  Hooks.java  PlanJourneyStepdefs.java
src/test/java/uk/co/testcraft/pages/: AbstractPage.java  GooglePage.java
src/test/java/uk/co/testcraft/runner/: RunCukesTest.java
src/test/java/uk/co/testcraft/stepDefs/: GoogleSearchStepDefs.java
src/test/resources/features/: GoogleSearch.feature  google_search.feature  plan_journey.feature
